<!DOCTYPE html>
<html>
    <head>
        <style>            
            html, body {
                width: 99%;
                height: 99%;
            }
            .text-example {
                display: flex;
                align-items: center;
                justify-content: center;
                width: 100%;
                height: 100%;
            }
            a {
                color: black;
                text-decoration: none;
            }
            a:hover {
                text-decoration: underline;
            }
            .footer {
                position: absolute;
                right: 0;
                top: 97%;
            }
        </style>
        <script type="module">
            import getQuote from './quotes.js';
            const quote = getQuote();
            const randomColor = Math.floor(Math.random()*16777215).toString(16);
            document.getElementById('quote').innerText = quote;
            document.getElementById('quote').style.color = `#${randomColor}`;
        </script>
    </head>
    <body>
        <title>What would Jonathan do?</title>
        <div class="text-example">
            <h1 id="quote"></h1>
        </div>
        <div class="footer">by <a href="mailto:admin@whatwouldjonathando.com">Trevor</a></div>
    </body>
</html>
